ENV=production
BASE_URL=https://90gtjgmtoe.execute-api.us-east-1.amazonaws.com/prod/
GAME_INDEX=gameindex-prod
USER_INDEX=userindex-prod
GROUP_INDEX=groupindex-prod
CALENDAR_INDEX=calendarindex-prod
WEB_CLIENT_FIREBASE=554403942194-hsoj82knt2a8rf87i87loi19mh354n06.apps.googleusercontent.com