ENV=staging
BASE_URL=https://90gtjgmtoe.execute-api.us-east-1.amazonaws.com/stage/
GAME_INDEX=gameindex-stage
USER_INDEX=userindex-stage
GROUP_INDEX=groupindex-stage
CALENDAR_INDEX=calendarindex-stage
WEB_CLIENT_FIREBASE=554403942194-hsoj82knt2a8rf87i87loi19mh354n06.apps.googleusercontent.com